โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                            โ
โ        ๐ฎ LEGACY OF YMIR OCR - INTERFAZ GRรFICA           โ
โ                                                            โ
โ              ยกHOLA! ESTO ES LO QUE NECESITAS:             โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ยฟCUรL ES EL CAMBIO?                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                            โ
โ  ANTES:  Consola negra + mensajes de texto               โ
โ                                                            โ
โ  AHORA:  Ventana grรกfica bonita + logs con colores โจ   โ
โ                                                            โ
โ  TODO SIGUE FUNCIONANDO IGUAL, solo cambia la VIEW       โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                            โ
โ          CรMO EJECUTAR (3 CLICS SOLAMENTE)                โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


1๏ธโฃ   CLIC #1: Abre el escritorio
     โโ Carpeta: ymir_ocr
        โโ Archivo: ejecutar_gui.bat  โโโ AQUร

2๏ธโฃ   CLIC #2: Doble-clic en ejecutar_gui.bat
     โโ Se abre la interfaz grรกfica automรกticamente
     โโ Se instalan dependencias si hace falta

3๏ธโฃ   CLIC #3: Botรณn verde "โถ Iniciar Extracciรณn"
     โโ El programa hace todo automรกticamente
     โโ Sigue las instrucciones en pantalla


ยกYA ESTร! No necesitas hacer nada mรกs.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  DURANTE LA EXTRACCIรN                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cuando veas en la pantalla:
   [>] Presionรก F12 cuando estรฉs listo...

PRESIONA F12 EN EL JUEGO (no en la interfaz)
   โโ Primero para WEMIX
   โโ Despuรฉs para DIAMANTES


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  RESULTADO                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se genera automรกticamente:
   ๐ precios_market.xlsx

Con todos los precios extraรญdos del Market


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PANTALLA QUE VAS A VER                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Legend of Ymir - OCR Market Extractor                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                          โ
โ  ๐ Registro de actividades:                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ [14:32:45] [OK] Ventana encontrada: YmirGL         โ โ
โ  โ [14:32:46] [*] Asegurate de estar en tab WEMIX   โ โ
โ  โ [14:32:47] [>] Presionรก F12 cuando estรฉs listo... โ โ
โ  โ [14:32:52] [OK] Filas encontradas: 25             โ โ
โ  โ [14:32:53] [OK] Proceso completado exitosamente   โ โ
โ  โ                                                    โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                          โ
โ  Progreso: [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ]              โ
โ                                                          โ
โ  [Estado: Completado]                                   โ
โ                                                          โ
โ  [โถ Iniciar] [๐๏ธ Limpiar] [โ Salir]                     โ
โ                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ยฟPROBLEMAS?                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ  "No aparece nada"
    โโ ยฟPython instalado? python --version en PowerShell

โ  "No encuentra ventana del juego"
    โโ Abre el juego primero y espera a que cargue

โ  "No tiene rois.json"
    โโ Ejecuta: python select_rois_tk.py
    โโ Dibuja los rectรกngulos de las columnas


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  DOCUMENTACIรN (si quieres saber mรกs)                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐  LEEME_PRIMERO.txt       โ Guรญa visual paso a paso
๐  TARJETA_RAPIDA.txt      โ Referencia rรกpida
๐  GUIA_INTERFAZ.txt       โ Guรญa detallada
๐  README_GUI.md           โ Documentaciรณn tรฉcnica


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                            โ
โ          โจ ยกLISTO! SOLO FALTA UN PASO...               โ
โ                                                            โ
โ     ๐ Doble-clic en: ejecutar_gui.bat                   โ
โ                                                            โ
โ     โ Todo lo demรกs es automรกtico                        โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
