โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ   ๐ฎ LEGEND OF YMIR - OCR MARKET EXTRACTOR                                 โ
โ   โจ NUEVA INTERFAZ GRรFICA - VERSIรN 2.0                                  โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ข ยกCAMBIO IMPORTANTE!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El programa ahora tiene una INTERFAZ GRรFICA VISUAL profesional.

ANTES: Mensajes en consola negra de CMD
AHORA: Ventana bonita con logs, colores, barra de progreso y botones

โ TODO SIGUE FUNCIONANDO IGUAL
โ SOLO CAMBIร LA FORMA DE VERLO


โก CรMO USAR - 3 PASOS SIMPLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  EJECUTAR LA INTERFAZ
    โโโโโโโโโโโโโโโโโโโโ
    Haz DOBLE-CLIC en:  ejecutar_gui.bat
    
    ยกEso es todo! La interfaz se abrirรก automรกticamente.


2๏ธโฃ  PRESIONAR BOTรN "INICIAR EXTRACCIรN"
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    En la ventana que apareciรณ, haz clic en el botรณn verde:
    [โถ Iniciar Extracciรณn]


3๏ธโฃ  SEGUIR INSTRUCCIONES EN PANTALLA
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โข Abre el juego Legend of Ymir
    โข Ve al Market (WEMIX o Diamantes)
    โข Cuando veas "Presionรก F12..." โ Presiona F12
    โข El programa captura automรกticamente
    โข Cambias a DIAMANTES en el juego
    โข Presionas F12 de nuevo
    โข ยกListo! Excel generado


๐ ARCHIVO QUE NECESITAS TENER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Necesitas el archivo: rois.json

Si NO lo tienes, ejecuta PRIMERO:
  python select_rois_tk.py

Este programa te ayudarรก a definir dรณnde estรกn las columnas en el Market.


๐จ LAYOUT DE LA INTERFAZ GRรFICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ VENTANA PRINCIPAL โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ  Arriba: Tรญtulo bonito "Legend of Ymir - OCR Market Extractor"          โ
โ                                                                           โ
โ  Centro: รrea grande de LOGS (texto verde en fondo oscuro)              โ
โ            [14:32:45] [*] Buscando ventana...                           โ
โ            [14:32:46] [OK] Ventana encontrada                           โ
โ            [14:32:47] [>] Presionรก F12...                               โ
โ            Etc...                                                         โ
โ                                                                           โ
โ  Abajo-Arriba: Barra de PROGRESO (animada durante ejecuciรณn)            โ
โ                                                                           โ
โ  Abajo-Centro: [Estado: Listo] o [Estado: En ejecuciรณn...]              โ
โ                                                                           โ
โ  Abajo: 3 BOTONES                                                        โ
โ         [โถ Iniciar] [๐๏ธ Limpiar] [โ Salir]                              โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ฏ FLUJO VISUAL PASO A PASO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ PASO 1: ABRIR โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ  [Escritorio del ordenador]                                             โ
โ  โ                                                                       โ
โ  โโ Carpeta ymir_ocr                                                    โ
โ     โ                                                                    โ
โ     โโ ejecutar_gui.bat  โ ยกAQUร! Doble-clic                           โ
โ     โโ ocr_market.py                                                    โ
โ     โโ gui_main.py                                                      โ
โ     โโ ...otros archivos...                                             โ
โ                                                                          โ
โ  โ Aparece la interfaz grรกfica de inmediato                            โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโ PASO 2: INTERFAZ ABIERTA โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ Legend of Ymir - OCR Market Extractor                           โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค  โ
โ  โ                                                                  โ  โ
โ  โ ๐ Registro de actividades:                                     โ  โ
โ  โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ  โ
โ  โ โ [14:32:45] BIENVENIDO AL EXTRACTOR OCR...                 โ โ  โ
โ  โ โ [14:32:46] โธ Asegรบrese de que:                             โ โ  โ
โ  โ โ [14:32:46]   1. El juego Legend of Ymir estรก abierto      โ โ  โ
โ  โ โ [14:32:46]   2. El archivo rois.json estรก configurado     โ โ  โ
โ  โ โ [14:32:47]   3. Presione INICIAR para comenzar            โ โ  โ
โ  โ โ                                                            โ โ  โ
โ  โ โ El proceso extraerรก precios de:                           โ โ  โ
โ  โ โ โข Market WEMIX                                            โ โ  โ
โ  โ โ โข Market Diamantes                                        โ โ  โ
โ  โ โ                                                            โ โ  โ
โ  โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ  โ
โ  โ                                                                  โ  โ
โ  โ Progreso: [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ]      โ  โ
โ  โ                                                                  โ  โ
โ  โ [Estado: Listo]                                                โ  โ
โ  โ                                                                  โ  โ
โ  โ [โถ Iniciar Extracciรณn] [๐๏ธ Limpiar] ......... [โ Salir]       โ  โ
โ  โ                                                                  โ  โ
โ  โ  โฒ HACES CLIC AQUร โ                                           โ  โ
โ  โ  โ                                                             โ  โ
โ  โ                                                                  โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                          โ
โ  โ Ves la interfaz lista con botones bonitos                           โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโ PASO 3: DURANTE EL PROCESO โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ  Ves en los logs cรณmo van pasando los pasos:                            โ
โ                                                                          โ
โ  [14:32:47] [*] Buscando ventana del juego...                           โ
โ  [14:32:47] [OK] Ventana encontrada: YmirGL                             โ
โ  [14:32:47] [*] Asegurate de estar en el tab WEMIX                      โ
โ  [14:32:47] [>] Presionรก F12 cuando estรฉs listo...                      โ
โ                 โ                                                        โ
โ         ยกPRESIONA F12 EN EL JUEGO AHORA!                                โ
โ                 โ                                                        โ
โ  [14:32:52] [OK] Preparando captura...                                  โ
โ  [14:32:53] [OK] Capturando...                                          โ
โ  [14:32:54] [DEBUG] Captura: x=100, y=50, w=1280, h=720                โ
โ  [14:32:55] [*] Extrayendo items y precios de WEMIX...                  โ
โ  [14:32:58] [OK] Filas encontradas: 25                                  โ
โ  [14:32:59]     1: item='Potion of Strength', price='100', sales='250'  โ
โ  [14:32:59]     2: item='Potion of Health', price='80', sales='350'    โ
โ  [14:33:00] [*] Cambia MANUALMENTE al tab DIAMANTES                     โ
โ  [14:33:00] [>] Presionรก F12 cuando estรฉs listo...                      โ
โ                 โ                                                        โ
โ     ยกCAMBIA A DIAMANTES EN EL JUEGO Y PRESIONA F12!                     โ
โ                 โ                                                        โ
โ  [14:33:15] [OK] Preparando captura...                                  โ
โ  [14:33:20] [OK] Filas encontradas: 18                                  โ
โ  [14:33:21] [*] Guardando en Excel...                                   โ
โ  [14:33:22] ========================================                    โ
โ  [14:33:22] [OK] Proceso finalizado                                     โ
โ  [14:33:22] [OK] Excel generado: precios_market.xlsx                    โ
โ  [14:33:22] [OK] Total filas WEMIX: 25                                  โ
โ  [14:33:22] [OK] Total filas DIAMANTES: 18                              โ
โ  [14:33:22] ========================================                    โ
โ                                                                          โ
โ  โ Todo se muestra en TIEMPO REAL en la interfaz                        โ
โ  โ Puedes seguir el progreso sin adivinar nada                          โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโ PASO 4: FIN DEL PROCESO โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ  [Estado: Completado]  โ Cambia a verde                                โ
โ                         Se genera automรกticamente:                      โ
โ                         ๐ precios_market.xlsx                          โ
โ                                                                          โ
โ  Los botones se habilitan de nuevo.                                     โ
โ  Puedes ejecutar nuevamente si quieres.                                 โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐จ COLORES EN LOS LOGS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ข VERDE     [*] Informaciรณn               โ Normal, sigue adelante
๐ข VERDE     [OK] รxito                    โ Paso completado
๐ด ROJO      [ERROR] Error grave           โ Algo saliรณ mal
๐ NARANJA   [WARN] Advertencia            โ Algo raro pero continรบa
๐ต AZUL      [DEBUG] Datos tรฉcnicos        โ Informaciรณn interna


๐ NUEVOS ARCHIVOS CREADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ gui_main.py                    โ La interfaz grรกfica (NUEVO)
โจ ejecutar_gui.bat               โ Para ejecutar la GUI fรกcil (NUEVO)
โจ CAMBIOS_INTERFAZ.md            โ Resumen de cambios (NUEVO)
โจ GUIA_INTERFAZ_GRAFICA.txt      โ Guรญa detallada (NUEVO)
โจ README_GUI.md                  โ Documentaciรณn completa (NUEVO)

Archivos originales (sin cambios):
  select_rois_tk.py               โ Sigue igual
  check_excel.py                  โ Sigue igual
  show_excel.py                   โ Sigue igual
  (etc...)

Archivos modificados (compatibles):
  ocr_market.py                   โ Modificado para soportar GUI


๐จ PROBLEMAS COMUNES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Doble-clic en ejecutar_gui.bat no hace nada
   โ Verifica que Python 3.8+ estรก instalado
   โ Abre PowerShell y escribe: python --version
   โ Si no funciona, descarga Python desde: https://www.python.org

โ "No se encontrรณ la ventana del juego"
   โ Asegรบrate que Legend of Ymir estรก ABIERTO
   โ La ventana debe ser visible (no minimizada)
   โ Intenta minimalizar y restaurar el juego

โ "Error al cargar rois.json"
   โ Ejecuta primero: python select_rois_tk.py
   โ Dibuja los rectรกngulos de las columnas
   โ Se crearรก rois.json automรกticamente

โ "No veo nada en la interfaz"
   โ Abre PowerShell en la carpeta
   โ Ejecuta: python gui_main.py
   โ Revisa los mensajes de error en PowerShell


๐ AYUDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para mรกs informaciรณn:
  1. Lee: CAMBIOS_INTERFAZ.md
  2. Lee: GUIA_INTERFAZ_GRAFICA.txt
  3. Lee: README_GUI.md


๐ ยกLISTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Simplemente:

    ๐ Doble-clic en:  ejecutar_gui.bat

ยกDisfruta tu nueva interfaz grรกfica profesional! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Version: 2.0 (Con interfaz grรกfica)
Actualizado: Febrero 2025
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
