โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     TARJETA DE REFERENCIA RรPIDA                           โ
โ        Legend of Ymir OCR Market - Interfaz Grรกfica v2.0                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโ EJECUTAR (LO MรS IMPORTANTE) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ  ๐ฏ PARA USAR LA INTERFAZ GRรFICA:                                      โ
โ                                                                          โ
โ     Doble-clic en: ejecutar_gui.bat                                     โ
โ                                                                          โ
โ  โ Se abre automรกticamente                                              โ
โ  โ Se instalan dependencias si falta                                    โ
โ  โ No necesitas PowerShell ni CMD                                       โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโ PRIMER TIEMPO (CONFIGURACIรN) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ  1. Abre PowerShell/CMD en la carpeta del programa                      โ
โ                                                                          โ
โ  2. Ejecuta:                                                            โ
โ     python select_rois_tk.py                                            โ
โ                                                                          โ
โ  3. Dibuja los rectรกngulos (item, price, sales)                         โ
โ                                                                          โ
โ  4. Se crea rois.json automรกticamente                                   โ
โ                                                                          โ
โ  โ Solo necesitas hacer esto una vez!                                   โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโ USAR EL PROGRAMA โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ  1. Doble-clic: ejecutar_gui.bat                                        โ
โ                                                                          โ
โ  2. Abre Legend of Ymir (el juego)                                      โ
โ                                                                          โ
โ  3. Clic en: [โถ Iniciar Extracciรณn]                                     โ
โ                                                                          โ
โ  4. Sigue instrucciones en los logs:                                    โ
โ     โข Abre Market (WEMIX)                                               โ
โ     โข Presiona F12 en el juego                                          โ
โ     โข Espera a que capture                                              โ
โ     โข Cambia a Market DIAMANTES                                         โ
โ     โข Presiona F12 de nuevo                                             โ
โ                                                                          โ
โ  5. ยกListo! Excel generado: precios_market.xlsx                         โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


BOTONES DE LA INTERFAZ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[โถ Iniciar Extracciรณn]  โ  Comienza el proceso (verde)
                        โ

[๐๏ธ Limpiar Logs]        โ  Borra los mensajes (gris)
                        โ

[โ Salir]              โ  Cierra el programa (rojo)


ARCHIVOS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ejecutar_gui.bat        โ Ejecutor principal (doble-clic)
gui_main.py             โ Interfaz grรกfica
ocr_market.py           โ Motor OCR
rois.json               โ Configuraciรณn de columnas (crear primero)
precios_market.xlsx     โ Resultado (Excel generado)


FLUJO DEL PROGRAMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Inicio
  โ
ยฟExiste rois.json?
  โโ NO โ Ejecuta: python select_rois_tk.py
  โโ Sร โ Continรบa
  โ
Detecta ventana del juego
  โโ NO โ Error: "Abre el juego primero"
  โโ Sร โ Continรบa
  โ
Espera F12 para captura WEMIX
  โ
Extrae precios de WEMIX
  โ
Espera F12 para captura DIAMANTES
  โ
Extrae precios de DIAMANTES
  โ
Genera precios_market.xlsx
  โ
Fin


COLORES DE LOGS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Verde   [*] [OK]      โ Informaciรณn / รxito
Rojo    [ERROR]       โ Error importante
Naranja [WARN]        โ Advertencia
Azul    [DEBUG]       โ Detalles tรฉcnicos


PROBLEMAS Y SOLUCIONES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Problema                          โ Soluciรณn
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ejecutar_gui.bat no abre          โ Instala Python desde python.org
No encuentra ventana del juego    โ Abre el juego, espera a que cargue
"rois.json no encontrado"         โ Ejecuta: python select_rois_tk.py
Error de OCR                      โ Intenta primera vez (descarga modelos)
No captura la ventana             โ Asegura que Market es visible
"ModuleNotFoundError" error       โ Ejecuta: pip install -r requirements.txt


ARCHIVOS NUEVOS CREADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ gui_main.py              Interfaz grรกfica principal
โจ ejecutar_gui.bat         Ejecutor con instalaciรณn automรกtica
โจ LEEME_PRIMERO.txt        Guรญa visual paso a paso (EMPIEZA AQUร)
โจ CAMBIOS_INTERFAZ.md      Resumen de cambios vs versiรณn anterior
โจ GUIA_INTERFAZ_GRAFICA.txt Guรญa detallada completa
โจ README_GUI.md            Documentaciรณn tรฉcnica
โจ TARJETA_RAPIDA.txt       Este archivo


INTERFAZ GRรFICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Tรญtulo: Legend of Ymir - OCR Market โ  โ Encabezado azul
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                     โ
โ ๐ Registro de actividades:         โ  โ รrea de logs (principal)
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ โ [HH:MM:SS] Mensaje con color  โ  โ  Verde/Rojo/Naranja/Azul
โ โ [HH:MM:SS] Otro mensaje       โ  โ  Auto-scroll hacia fin
โ โ ...                            โ  โ  Copy-paste habilitado
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                     โ
โ Progreso: [โโโโโโโโโโโโโโโโโ]      โ  โ Indicador animado
โ                                     โ
โ [Status: Listo]                    โ  โ Estado dinรกmico
โ                                     โ
โ [โถ Iniciar] [๐๏ธ Limpiar] [โ Salir] โ  โ Botones interactivos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


ATAJOS Y REFERENCIAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Tarea                               Comando
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Ejecutar GUI                        Doble-clic: ejecutar_gui.bat
Ejecutar GUI (alternativo)          python gui_main.py
Configurar ROIs                     python select_rois_tk.py
Ver Excel generado                  Abre: precios_market.xlsx
Instalar dependencias               pip install -r requirements.txt
Ver versiรณn de Python               python --version


ESTRUCTURA DE CARPETAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ymir_ocr/
โโโ gui_main.py ........................ โ Nuevo: Interfaz
โโโ ejecutar_gui.bat ................... โ Nuevo: Ejecutor
โโโ ocr_market.py ...................... โ Modificado
โโโ select_rois_tk.py
โโโ check_excel.py
โโโ show_excel.py
โโโ rois.json .......................... โ Necesario
โโโ precios_market.xlsx ................ โ Generado
โโโ requirements.txt
โโโ debug_cols/ ........................ โ Debug images
โโโ ...


TIPS Y TRUCOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Primera ejecuciรณn: EasyOCR descarga ~150MB (tarda), despuรฉs rรกpido
2. ROIs importa: Ajusta bien, OCR depende de esto
3. F12 debe estar en el juego, no en la interfaz
4. Coloca el juego al lado de la interfaz (split screen)
5. Usa Ctrl+C en PowerShell si quieres detener
6. Los logs tienen timestamps รบtiles para debug
7. Carpeta debug_cols/ muestra quรฉ detectรณ el OCR


VERSIรN & INFO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Nombre:     Legend of Ymir OCR Market Extractor
Versiรณn:    2.0 (Con interfaz grรกfica)
Python:     3.8+ necesario
Motor OCR:  EasyOCR
Plataforma: Windows (tambiรฉn Linux/MacOS)
Licencia:   Uso personal
Fecha:      Febrero 2025


CONTACTO & SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Documentaciรณn:
  โข LEEME_PRIMERO.txt (comienza aquรญ)
  โข GUIA_INTERFAZ_GRAFICA.txt (guรญa detallada)
  โข README_GUI.md (docs tรฉcnicas)
  โข CAMBIOS_INTERFAZ.md (novedades)

En caso de error:
  1. Revisa logs en la interfaz
  2. Lee GUIA_INTERFAZ_GRAFICA.txt > SOLUCIรN DE PROBLEMAS
  3. Ejecuta: python select_rois_tk.py nuevamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ๐ ยกLISTO A USAR! ๐

                Doble-clic en: ejecutar_gui.bat
                
         ยกDisfruta de la nueva interfaz grรกfica! โจ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
